import React, { Component } from 'react';

export default class Blog extends Component {
  render() {
    return (
      <div className="blog">
        <h1>Blog</h1>
        <div className="blog-container">
          <div className="post">
            <img src={require('../../img/WxLbNxagz8E.jpg')} alt="blog" />
            <p className="post-date">6 августа</p>
            <p className="post-text">
              Открыли новое местечко Маргит и и еще один пляж Ботани Бей.
              Купались, загорали, слушали джаз, пили вино, любовались закатом...
              Прошли около 15 км, получили массу положительных эмоций,
              запланировали новые места, куда нужно поехать непременно тем же
              составом. Дорога Маргейт-Бей идет вдоль пляжа, во время прилива
              приходиться петлять и идти по бетонки и местами забираться на
              холм. Меловые скалы тянуться вдоль всего пути. На пляже мы
              проявили все свои меловые творческие способности и рисовали на чем
              придется, в том числе на лежащих рядом загорающих. День начался с
              приключений, но однозначно этот день того стоил.
            </p>
          </div>
          <div className="post">
            <img src={require('../../img/NFU08gHf6QM.jpg')} alt="blog" />
            <p className="post-date">2 августа</p>
            <p className="post-text">
              Когда фото совпадают с музыкой в плеере и настроением. Лето
              проходит под девизом Depeche Mode forever! Единственная группа,
              которая с каждым годом становится только любимее, а их песни
              становятся только глубже... Сегодня это I want it all. P.S.: В 13
              лет я мечтала попасть на их концерт, а сегодня я
              гуляю/работаю/живу в городе, где эта группа собралась.
              Превратности судьбы! И да, на концерт в прошлом году я ездила в
              Питер и это было очень круто!
            </p>
          </div>
        </div>
      </div>
    );
  }
}
