import React, { Component } from 'react';

export default class Blog extends Component {
  render() {
    return (
      <div className="blog">
        <h1>Blog</h1>
        <div className="blog-container">
          <div className="post">
            <img src={require('../../img/WxLbNxagz8E.jpg')} alt="blog" />
            <p className="post-title">6 августа</p>
            <p className="post-date">6 августа</p>
            <p className="post-text">
              Не следует, однако забывать, что реализация намеченных плановых
              заданий играет важную роль в формировании модели развития. Не
              следует, однако забывать, что рамки и место обучения кадров в
              значительной степени обуславливает создание существенных
              финансовых и административных условий. С другой стороны реализация
              намеченных плановых заданий влечет за собой процесс внедрения и
              модернизации форм развития. Задача организации, в особенности же
              начало повседневной работы по формированию позиции влечет за собой
              процесс внедрения и модернизации системы обучения кадров,
              соответствует насущным потребностям. Разнообразный и богатый опыт
              новая модель организационной деятельности представляет собой
              интересный эксперимент проверки модели развития.
            </p>
          </div>
          <div className="post">
            <img src={require('../../img/NFU08gHf6QM.jpg')} alt="blog" />
            <p className="post-title">2 августа</p>
            <p className="post-date">2 августа</p>
            <p className="post-text">
              Не следует, однако забывать, что реализация намеченных плановых
              заданий играет важную роль в формировании модели развития. Не
              следует, однако забывать, что рамки и место обучения кадров в
              значительной степени обуславливает создание существенных
              финансовых и административных условий. С другой стороны реализация
              намеченных плановых заданий влечет за собой процесс внедрения и
              модернизации форм развития. Задача организации, в особенности же
              начало повседневной работы по формированию позиции влечет за собой
              процесс внедрения и модернизации системы обучения кадров,
              соответствует насущным потребностям. Разнообразный и богатый опыт
              новая модель организационной деятельности представляет собой
              интересный эксперимент проверки модели развития.
            </p>
          </div>
        </div>
      </div>
    );
  }
}
